# data-access-language

./: DataAccessLanguage.sln  README.md
DataAccessLanguage/: AddPart.cs  AvgPart.cs  ConsolePart.cs  CountPart.cs  DalPart.cs  DataAccessLanguage.csproj  DistinctPart.cs  Expression.cs  ExpressionFactory.cs  ExpressionType.cs  ForPart.cs  GroupByPart.cs  IifPart.cs  InPart.cs  IndexPart.cs  MapPart.cs  MaxPart.cs  MinPart.cs  NowPart.cs  NullPart.cs  OrderByDescPart.cs  OrderByPart.cs  ParallelMapPart.cs  ParallelSelectManyPart.cs  ParallelSelectPart.cs  RoundPart.cs  SelectManyPart.cs  SelectPart.cs  SelectorPart.cs  SelfPart.cs  SumPart.cs  SwitchPart.cs  ToLowerPart.cs  ToUpperPart.cs  WherePart.cs
DataAccessLanguage.Demo/: App.xaml  App.xaml.cs  CssLazyLoad.cs  DataAccessLanguage.Demo.csproj  JsLazyLoad.cs  MainWindow.xaml  MainWindow.xaml.cs
DataAccessLanguage.Demo.Blazor/: GetAssemblyFunc.cs  (+3 more)
DataAccessLanguage/ComparisonFunctions/: EqualsOrLessThanPart.cs  EqualsOrMoreThanPart.cs  EqualsPart.cs  LessThanPart.cs  MoreThanPart.cs  NotEqualsPart.cs
DataAccessLanguage/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  ReflectionExtensions.cs  ServiceCollectionExtensions.cs
DataAccessLanguage/Http/: HttpFunction.cs  HttpFunctionObject.cs  HttpGetFunction.cs  HttpHeaderFucntion.cs  HttpPostFunction.cs
DataAccessLanguage/Interfaces/: IExpression.cs  IExpressionFactory.cs  IExpressionPart.cs
DataAccessLanguage/StringFunctions/: ConcatPart.cs  FormatPart.cs  FromJsonPart.cs  FromUrlSafePart.cs  JoinPart.cs  ReplacePart.cs  SplitPart.cs  ToJsonPart.cs  ToUrlSafePart.cs  TrimPart.cs
DataAccessLanguage/TypeFunctions/: ArrayFunction.cs  BooleanFunction.cs  ByteFunction.cs  DateTimeFunction.cs  DecimalFunction.cs  DoubleFunction.cs  FloatFunction.cs  IntegerFunction.cs  LongFunction.cs  StringFunction.cs  TimeSpanFunction.cs
(+13 files in other folders)
