<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.200-preview.12.2441" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataAccessLanguage.Demo.Blazor\DataAccessLanguage.Demo.Blazor.csproj" />
		<ProjectReference Include="..\DataAccessLanguage\DataAccessLanguage.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\DataAccessLanguage.Demo.Blazor\wwwroot\**\*.*">
			<Link>wwwroot\%(RecursiveDir)/%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
